{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "sourceMap": true,
    "jsx": "react"
  },
  "filesGlob": [
    "./**/*.ts",
    "./**/*.tsx",
    "!./node_modules/**/*.ts",
    "!./typings/**/*.ts",
    "./typings/main.d.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "./app/actions/index.ts",
    "./app/components/icon/icon-paths.ts",
    "./app/containers/index.ts",
    "./app/reducers/auth.ts",
    "./app/reducers/data.ts",
    "./app/reducers/index.ts",
    "./app/utils/index.ts",
    "./app/views/index.ts",
    "./machine.ts",
    "./app/components/alerts/index.tsx",
    "./app/components/authenticated/index.tsx",
    "./app/components/button/index.tsx",
    "./app/components/course/index.tsx",
    "./app/components/footer/index.tsx",
    "./app/components/icon/index.tsx",
    "./app/components/input/index.tsx",
    "./app/components/modal/index.tsx",
    "./app/components/sidebar-content/index.tsx",
    "./app/components/sidebar/index.tsx",
    "./app/components/tooltip/index.tsx",
    "./app/containers/app.tsx",
    "./app/containers/root/index.tsx",
    "./app/main.tsx",
    "./app/routes/index.tsx",
    "./app/store/configureStore.tsx",
    "./app/views/app/index.tsx",
    "./app/views/control-panel/index.tsx",
    "./app/views/enroll/index.tsx",
    "./app/views/login/index.tsx",
    "./app/views/progress/index.tsx",
    "./app/views/search/index.tsx",
    "./typings/main.d.ts"
  ]
}
