{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "sourceMap": true,
    "jsx": "react"
  },
  "filesGlob": [
    "./**/*.ts",
    "./**/*.tsx",
    "!./node_modules/**/*.ts",
    "!./typings/**/*.ts",
    "./typings/main.d.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "./app/components/icon/icon-paths.ts",
    "./app/views/index.ts",
    "./app/components/button/index.tsx",
    "./app/components/course/index.tsx",
    "./app/components/hero/index.tsx",
    "./app/components/icon/index.tsx",
    "./app/components/input/index.tsx",
    "./app/main.tsx",
    "./app/views/app/index.tsx",
    "./app/views/control-panel/index.tsx",
    "./app/views/login/index.tsx",
    "./app/views/prediction/index.tsx",
    "./app/views/roadmap/index.tsx",
    "./typings/main.d.ts"
  ]
}
